<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style.css">
	<script src="https://cdn.tailwindcss.com"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
                                    
<link href="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.css" rel="stylesheet" />
                                    
<script src="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.js"></script>
<style>
    #appearance1 .rs-range-color  {
    background-color: #33B5E5;
}
#appearance1 .rs-path-color  {
    background-color: #dedede;
}
#appearance1 .rs-handle  {
    background-color: #33B5E5;
}
#appearance1 .rs-border  {
    border-color: white;
}
#appearance2 .rs-path-color  {
    background-color: #e3e3e3;
}
#appearance2 .rs-handle  {
    background-color: #f2f2f2;
    padding: 7px;
    border: 2px solid #f2f2f2;
}
#appearance2 .rs-handle.rs-focus  {
    border-color: #33B5E5;
}
#appearance2 .rs-handle:after  {
  border-color: #3BA8A3;
    background-color: #3BA8A3;
}
#appearance2 .rs-border  {
    border-color: transparent;
}
#appearance2 .rs-range-color  {
    background-color: #3BA8A3;
}
#appearance3 .rs-range-color  {
    background-color: #3BA8A3;
}
#appearance3 .rs-handle  {
    background-color: #fff;
    border: 5px solid #33B5E5;
}
#appearance4 .rs-range-color  {
    background-color:  #33B5E5;
}
#appearance4 .rs-path-color  {
    background-color: #382d5f;
    border-radius: 0;
}
#appearance4 .rs-handle  {
    background-color: #00FFF5;
}
#appearance4 .rs-border  {
    border: 8px solid #382d5f;
}
#appearance5 .rs-range-color  {
    background-color: #33B5E5;
}
#appearance5 .rs-path-color  {
    background-color: #e3e3e3;
}
#appearance5 .rs-handle  {
    background-color: #f2f2f2;
    padding: 7px;
    border: 2px solid #f2f2f2;
}
#appearance5 .rs-handle.rs-focus  {
    border-color: #33B5E5;
}
#appearance5 .rs-handle:after  {
  border-color: #F0A65B;
    background-color: #F0A65B;
}
#appearance5 .rs-border  {
    border-color: transparent;
}
#appearance5 .rs-range-color  {
    background-color: #F0A65B;
}
#appearance6 .rs-range-color  {
    background-color: #6B67BB;
}
#appearance6 .rs-path-color  {
    background-color: #e3e3e3;
}
#appearance6 .rs-handle  {
    background-color: #f2f2f2;
    padding: 7px;
    border: 2px solid #f2f2f2;
}
#appearance6 .rs-handle.rs-focus  {
    border-color: #33B5E5;
}
#appearance6 .rs-handle:after  {
  border-color: #6B67BB;
    background-color: #6B67BB;
}
#appearance6 .rs-border  {
    border-color: transparent;
}
#appearance6 .rs-range-color  {
    background-color: #6B67BB;
}
#appearance7 .rs-range-color  {
    background-color: #33B5E5;
}
#appearance7 .rs-path-color  {
    background-color: #C2E9F7;
}
#appearance7 .rs-handle  {
    background-color: #C2E9F7;
    padding: 7px;
    border: 2px solid #C2E9F7;
}
#appearance7 .rs-handle.rs-focus  {
    border-color: #33B5E5;
}
#appearance7 .rs-handle:after  {
    border-color: #33B5E5;
    background-color: #33B5E5;
}
#appearance7 .rs-border  {
    border-color: transparent;
}
#appearance8 .rs-range-color  {
    background-color: #33B5E5;
}
#appearance8 .rs-path-color  {
    background-color: #C2E9F7;
}
#appearance8 .rs-handle  {
    background-color: #C2E9F7;
    padding: 7px;
    border: 2px solid #C2E9F7;
}
#appearance8 .rs-handle.rs-focus  {
    border-color: #33B5E5;
}
#appearance8 .rs-handle:after  {
  border-color: #33B5E5;
    background-color: #33B5E5;
}
#appearance8 .rs-border  {
    border-color: transparent;
}
#appearance8 .rs-range-color  {
    background-color: #33B5E5;
}
#appearance9 .rs-path-color  {
    background-color: #C2E9F7;
}
#appearance9 .rs-handle  {
    background-color: #C2E9F7;
    padding: 7px;
    border: 2px solid #C2E9F7;
}
#appearance9 .rs-handle.rs-focus  {
    border-color: #33B5E5;
}
#appearance9 .rs-handle:after  {
    border-color: #33B5E5;
    background-color: #33B5E5;
}
#appearance9 .rs-border  {
    border-color: transparent;
}
</style>
</head>
<body>
  	<!-- SIDEBAR -->
      <section id="sidebar">
		<a href="#" class="brand"> <img src="./assets/images/icons/logo.png" alt="" style="width: 30px;">
			<h1>Easidash</h1>
		</a>
		<ul class="side-menu" id="sidebarLinks">
			<li>
				<a href="#"><i class='bx bxs-dashboard icon'></i> Dashboard <i class='bx bx-chevron-right icon-right'></i></a>
				<ul class="side-dropdown">
					<li><a href="index.html"><i class='bx bx-bar-chart-square dropdown-icon'></i><span>Analytics</span></i></a></li>
         
					<!-- <li>
						<a href="#">Submenu <i class='bx bx-chevron-right icon-right'></i></a>
						<ul class="side-dropdown-two">
						  <li><a href="#">Submenu item 1</a></li>
						  <li><a href="#">Submenu item 2</a></li>
						  <li><a href="#">Submenu item 3</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Submenu <i class='bx bx-chevron-right icon-right'></i></a>
						<ul class="side-dropdown-two">
						  <li><a href="#">Submenu item 1</a></li>
						  <li><a href="#">Submenu item 2</a></li>
						  <li><a href="#">Submenu item 3</a></li>
						</ul>
					</li> -->
				</ul>
			</li>
    
			<li class="divider" data-text="main">Main</li>
			<li>
				<a href="#"><i class='bx bx-shopping-bag icon'></i> eCommerce <i class='bx bx-chevron-right icon-right'></i></a>
				<ul class="side-dropdown">
          <li><a href="shop.html"><i class='bx bx-shopping-bag icon'></i><span>Shop</span></i></a></li>
          <li><a href="shop-details.html"><i class='bx bx-shopping-bag icon'></i><span>Details</span></i></a></li>
          <li><a href="wishlist.html"><i class='bx bx-shopping-bag icon'></i><span>Wishlist</span></i></a></li>
          <li><a href="product-checkout.html"><i class='bx bx-shopping-bag icon'></i><span>Checkout</span></i></a></li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bxs-inbox icon'></i> Components <i class='bx bx-chevron-right icon-right'></i></a>
				<ul class="side-dropdown">
					<li><a href="accordion.html"><i class='bx bx-shopping-bag icon'></i><span>Accordion</span></i></a></li>
					<li><a href="alert.html"><i class='bx bx-shopping-bag icon'></i><span>Alert</span></i></a></li>
					<li><a href="avatar.html"><i class='bx bx-shopping-bag icon'></i><span>Avatar</span></i></a></li>
					<li><a href="badges.html"><i class='bx bx-shopping-bag icon'></i><span>Badges</span></i></a></li>
					<li><a href="breadscrumb.html"><i class='bx bx-shopping-bag icon'></i><span>Breadscrump</span></i></a></li>
					<li><a href="button.html"><i class='bx bx-shopping-bag icon'></i><span>Button</span></i></a></li>
          <li><a href="progress.html"><i class='bx bx-shopping-bag icon'></i><span>Progress</span></i></a></li>
				</ul>
			</li>
			<!-- <li><a href="#"><i class='bx bxs-chart icon'></i> Charts</a></li>
			<li><a href="#"><i class='bx bxs-widget icon'></i> Widgets</a></li>
			<li class="divider" data-text="table and forms">Table and forms</li>
			<li><a href="#"><i class='bx bx-table icon'></i> Tables</a></li> -->
			<!-- <li>
				<a href="#"><i class='bx bxs-notepad icon'></i> Forms <i class='bx bx-chevron-right icon-right'></i></a>
				<ul class="side-dropdown">
					<li><a href="#">Basic</a></li>
					<li><a href="#">Select</a></li>
					<li><a href="#">Checkbox</a></li>
					<li><a href="#">Radio</a></li>
				</ul>
			</li> -->
		</ul>
	</section>
	<!-- NAVBAR -->
	<nav class="content">
		<i class='bx bx-menu toggle-sidebar'></i>
		<form action="#">
			<div class="form-group">
				<input type="text" placeholder="Search...">
				<i class='bx bx-search icon'></i>
			</div>
		</form>
		<a href="#" class="nav-link">
			<i class='bx bxs-bell icon'></i>
			<span class="badge">5</span>
		</a>
		<a href="#" class="nav-link">
			<i class='bx bxs-message-square-dots icon'></i>
			<span class="badge">8</span>
		</a>
		<span class="divider"></span>
		<div class="profile">
			<img
				src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
				alt="">
			<ul class="profile-link">
				<li><a href="#"><i class='bx bxs-user-circle icon'></i> Profile</a></li>
				<li><a href="#"><i class='bx bxs-cog'></i> Settings</a></li>
				<li><a href="#"><i class='bx bxs-log-out-circle'></i> Logout</a></li>
			</ul>
		</div>
	</nav>
	<!-- NAVBAR -->

	<!-- MAIN -->
    <main class="content">
		<!-- Welcome Section Start-->
		<section>
      <div>
        <div>
          <div class=" bg-white  p-3 mb-5 rounded-md">
            <div class="rounded-md">
              <h1 class="text-base"><span class="text-[#333333] opacity-50">Home ></span><span
                  class="text-[#333333] opacity-50"> Components ></span> <span class="text-[#333333] ">Accordion</span>
              </h1>
            </div>
          </div>
        </div>
        <div class="grid grid-cols-1 gap-4">
          <div class="shadow-md bg-white rounded-lg p-5">
            <h1 class="text-xl mb-10 font-medium text-[#0B75B1]">Slider Shapes</h1>
            <div class="flex flex-wrap gap-3 justify-between items-center md:w-8/12 w-full mx-auto">
                <div class="flex flex-col font-medium  text-sm md:mx-0 mx-auto">
                    <div id="appearance7"></div>
                    <h1 class="mt-2 text-center text-[#0B75B1]">Default Slider</h1>
                </div>
              
                <div class="flex flex-col font-medium text-[#0B75B1] text-sm md:mx-0 mx-auto">
                    <div id="appearance8"></div>
                    <h1 class="mt-2 text-center">Min range slider</h1>
                </div>
                <div class="flex flex-col font-medium text-[#0B75B1] text-sm md:mx-0 mx-auto">
                    <div id="appearance9"></div>
                    <h1 class="mt-2 text-center">Range Slider</h1>
                </div>
            </div>
          </div>
          <div class="shadow-md bg-white rounded-lg p-5">
            <h1 class="text-xl mb-10 font-medium text-[#0B75B1]">Slider Indicator Shapes</h1>
            <div class="flex flex-wrap gap-3 justify-between items-center mx-auto  w-8/12">
                <div class="flex flex-col font-medium  text-sm">
                    <div id="appearance1"></div>
                    <h1 class="mt-2 text-center text-[#0B75B1]">Default Slider</h1>
                </div>
                <div class="flex flex-col font-medium  text-sm">
                    <div id="appearance4"></div>
                    <h1 class="mt-2 text-center text-[#0B75B1]">Default Slider</h1>
                </div>
                <div class="flex flex-col font-medium text-[#0B75B1] text-sm">
                    <div id="appearance3"></div>
                    <h1 class="mt-2 text-center text-[#0B75B1]">Default Slider</h1>
                </div>
            
            </div>
          </div>
          <div class="shadow-md bg-white rounded-lg p-5">
            <h1 class="text-xl mb-10 font-medium text-[#0B75B1]">Color Slider</h1>
            <div class="flex flex-wrap gap-3 justify-between items-center mx-auto  w-8/12">
                <div class="flex flex-col font-medium text-[#0B75B1] text-sm">
                    <div id="appearance5"></div>
                    <h1 class="mt-2 text-center">Min range slider</h1>
                </div>
                <div class="flex flex-col font-medium  text-sm">
                    <div id="appearance6"></div>
                    <h1 class="mt-2 text-center text-[#0B75B1]">Default Slider</h1>
                </div>
                <div class="flex flex-col font-medium text-[#0B75B1] text-sm">
                    <div id="appearance2"></div>
                    <h1 class="mt-2 text-center text-[#0B75B1]">Default Slider</h1>
                </div>
            
            </div>
          </div>
        </div>
      </div>
    </section>
	</main>
    <script>
    $("#slider-half-top").roundSlider({
        radius: 80,
        width: 14,
        handleSize: "+8",
        handleShape: "dot",
        circleShape: "half-top",
        sliderType: "min-range",
        value: 40
    });
    $("#slider-half-bottom").roundSlider({
        radius: 80,
        width: 14,
        handleSize: "+8",
        handleShape: "dot",
        circleShape: "half-bottom",
        sliderType: "min-range",
        value: 40
    });
    $("#slider-half-left").roundSlider({
    radius: 80,
    circleShape: "half-left",
    sliderType: "min-range",
    showTooltip: false,
    value: 50
});
$("#slider-half-right").roundSlider({
    radius: 80,
    circleShape: "half-right",
    sliderType: "min-range",
    showTooltip: false,
    value: 50
});
$("#appearance7").roundSlider({
    radius: 80,
    width: 8,
    handleSize: "+16",
    handleShape: "dot",
    sliderType: "default",
    value: 41
});
$("#appearance8").roundSlider({
    radius: 80,
    width: 8,
    handleSize: "+16",
    handleShape: "dot",
    sliderType: "min-range",
    value: 41
});
$("#appearance9").roundSlider({
    radius: 80,
    width: 8,
    handleSize: "+16",
    handleShape: "dot",
    sliderType: "range",
    value: 41
});
$("#appearance1").roundSlider({
    radius: 80,
    width: 14,
    handleSize: "24,12",
    handleShape: "square",
    sliderType: "min-range",
    value: 39
});
$("#appearance4").roundSlider({
    radius: 90,
    width: 10,
    handleSize: "+10",
    sliderType: "range",
    value: "10,19"
});
$("#appearance3").roundSlider({
    radius: 80,
    width: 9,
    handleSize: "+8",
    sliderType: "min-range",
    value: 40
});
$("#appearance5").roundSlider({
    radius: 80,
    width: 8,
    handleSize: "+16",
    handleShape: "dot",
    sliderType: "min-range",
    value: 41
});
$("#appearance6").roundSlider({
    radius: 80,
    width: 8,
    handleSize: "+16",
    handleShape: "dot",
    sliderType: "min-range",
    value: 41
});
$("#appearance2").roundSlider({
    radius: 80,
    width: 8,
    handleSize: "+16",
    handleShape: "dot",
    sliderType: "min-range",
    value: 41
});
    </script>	<script src="script.js"></script>
</body>
</html>