<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style.css">
	<script src="https://cdn.tailwindcss.com"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css" rel="stylesheet" />
	<title>AdminSite</title>
    <style>
      ::selection{
  color: #fff;
  background: #6665ee;
}
.skill-bars{
  background: #fff;
  border-radius: 10px;
}
.skill-bars .bar{
  margin: 20px 0;
}
.skill-bars .bar:first-child{
  margin-top: 0px;
}
.skill-bars .bar .info{
  margin-bottom: 5px;
}
.skill-bars .bar .info span{
  font-weight: 500;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
  100%{
    opacity: 1;
  }
}
.skill-bars .bar .progress-line{
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
              0 1px rgba(255,255,255,0.8);
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.bar .progress-line .progress-one{
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #0B75B1;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line .progress-two{
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #57B06C;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line .progress-three{
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #F06D5B;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line .progress-four{
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #333333;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line.html span{
  width: 90%;
}
.bar .progress-line.css span{
  width: 60%;
}
.bar .progress-line.jquery span{
  width: 85%;
}
.bar .progress-line.python span{
  width: 50%;
}
.bar .progress-line.mysql span{
  width: 75%;
}
.progress-line span::before{
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.progress-line span::after{
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2 {
  100%{
    opacity: 1;
  }
}
.progress-line.html span::after{
  content: "90%";
}
.progress-line.css span::after{
  content: "60%";
}
.progress-line.jquery span::after{
  content: "85%";
}
.progress-line.python span::after{
  content: "50%";
}
.progress-line.mysql span::after{
  content: "75%";
}
.tab-buttons {
  display: flex;
  border-radius: 50%;
  border:2px;
}

.tab-buttons button {
  padding: 10px 20px;
  background-color: #0B75B1;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.tab-buttons button.active {
  background-color: #57B06C;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

          @keyframes fill-progress {
    0% {
      width: 0%;
    }
    100% {
      width: 70%;
    }
  }   
  @keyframes fill-progress-secondary {
    0% {
      width: 0%;
    }
    100% {
      width: 50%;
    }
  }

  /* Apply the animation to the progress bar element */
  .progress-bar-fill {
    animation: fill-progress 5s linear forwards; /* Change the duration as needed */
  }
  .progress-bar-fill-secondary {
    animation: fill-progress-secondary 3.5s linear forwards; /* Change the duration as needed */
  }
        .demo-preview {
         padding-bottom: 10px;
         text-align: center;
        }

/* Color Variables */
:root {
  --brand-default: #F0A65B;
  --brand-primary: #0B75B1;
  --brand-secondary: #57B06C;
  --brand-success: #F06D5B;
  --brand-warning: #333333;
  --brand-info: #29B6F6;
  --brand-danger: #ef1c1c;
  --bg-light-gray: #f5f5f5;
}

.progress {
  background-color: var(--bg-light-gray);
  border-radius: 20px;
  box-shadow: none;
  margin-top: 12px;
}
.progress.progress-xs {
  height: 5px;
  margin-top: 5px;
}
.progress.progress-sm {
  height: 10px;
  margin-top: 5px;
}
.progress.progress-lg {
  height: 25px;
}
.progress.vertical {
  position: relative;
  width: 20px;
  height: 200px;
  display: inline-block;
  margin-right: 10px;
}
.progress.vertical .progress-bar {
  width: 100% !important;
  position: absolute;
  bottom: 0;
}
.progress.vertical.progress-xs {
  width: 5px;
  margin-top: 5px;
}
.progress.vertical.progress-sm {
  width: 10px;
  margin-top: 5px;
}
.progress.vertical.progress-lg {
  width: 30px;
}

.progress-bar {
  background-color: var(--brand-primary);
  box-shadow: none;
  border-radius: 20px;
}

.progress-bar.text-left {
  text-align: left;
}
.progress-bar.text-left span {
  margin-left: 10px;
}
.progress-bar.text-right {
  text-align: right;
}
.progress-bar.text-right span {
  margin-right: 10px;
}

@-webkit-keyframes progress-bar-stripes {
  from { background-position: 40px 0; }
  to { background-position: 0 0; }
}

@keyframes progress-bar-stripes {
  from { background-position: 40px 0; }
  to { background-position: 0 0; }
}

.progress.active .progress-bar,
.progress-bar.active {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}

.progress-striped .progress-bar {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}

.progress-bar-secondary {
  background-color: var(--brand-secondary);
}

.progress-bar-default {
  background-color: var(--brand-default);
}

.progress-bar-success {
  background-color: var(--brand-success);
}

.progress-bar-info {
  background-color: var(--brand-info);
}

.progress-bar-warning {
  background-color: var(--brand-warning);
}

.progress-bar-danger {
  background-color: var(--brand-danger);
}

    </style>
</head>

<body>
	<!-- SIDEBAR -->
  <section id="sidebar">
		<a href="#" class="brand"> <img src="./assets/images/icons/logo.png" alt="" style="width: 30px;">
			<h1>Easidash</h1>
		</a>
        <ul class="side-menu" id="sidebarLinks">
			<li>
				<a href="#"><i class='bx bxs-dashboard icon'></i> Dashboard <i class='bx bx-chevron-right icon-right'></i></a>
				<ul class="side-dropdown">
					<li><a href="index.html"><i class='bx bx-bar-chart-square dropdown-icon'></i><span>Analytics</span></i></a></li>
         
					<!-- <li>
						<a href="#">Submenu <i class='bx bx-chevron-right icon-right'></i></a>
						<ul class="side-dropdown-two">
						  <li><a href="#">Submenu item 1</a></li>
						  <li><a href="#">Submenu item 2</a></li>
						  <li><a href="#">Submenu item 3</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Submenu <i class='bx bx-chevron-right icon-right'></i></a>
						<ul class="side-dropdown-two">
						  <li><a href="#">Submenu item 1</a></li>
						  <li><a href="#">Submenu item 2</a></li>
						  <li><a href="#">Submenu item 3</a></li>
						</ul>
					</li> -->
				</ul>
			</li>
    
			<li class="divider" data-text="main">Main</li>
			<li>
				<a href="#"><i class='bx bx-shopping-bag icon'></i> eCommerce <i class='bx bx-chevron-right icon-right'></i></a>
				<ul class="side-dropdown">
          <li><a href="shop.html"><i class='bx bx-radio-circle icon'></i><span>Shop</span></i></a></li>
          <li><a href="shop-details.html"><i class='bx bx-radio-circle icon'></i><span>Details</span></i></a></li>
          <li><a href="wishlist.html"><i class='bx bx-radio-circle icon'></i><span>Wishlist</span></i></a></li>
          <li><a href="product-checkout.html"><i class='bx bx-radio-circle icon'></i><span>Checkout</span></i></a></li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bxs-inbox icon'></i> Components <i class='bx bx-chevron-right icon-right'></i></a>
				<ul class="side-dropdown">
					<li><a href="accordion.html"> <i class='bx bx-radio-circle icon'></i><span>Accordion</span></i></a></li>
					<li><a href="alert.html"><i class='bx bx bx-radio-circle icon'></i><span>Alert</span></i></a></li>
					<li><a href="avatar.html"><i class='bx bx bx-radio-circle icon'></i><span>Avatar</span></i></a></li>
					<li><a href="badges.html"><i class='bx bx bx-radio-circle icon'></i><span>Badges</span></i></a></li>
					<li><a href="breadscrumb.html"><i class='bx bx bx-radio-circle icon'></i><span>Breadscrump</span></i></a></li>
					<li><a href="button.html"><i class='bx bx bx-radio-circle icon'></i><span>Button</span></i></a></li>
          <li><a href="progress.html"><i class='bx bx bx-radio-circle icon'></i><span>Progress</span></i></a></li>
          <li><a href="dropdown.html"><i class='bx bx bx-radio-circle icon'></i><span>Dropdown
          </span></i></a></li>
				</ul>
			</li>
			<!-- <li><a href="#"><i class='bx bxs-chart icon'></i> Charts</a></li>
			<li><a href="#"><i class='bx bxs-widget icon'></i> Widgets</a></li>
			<li class="divider" data-text="table and forms">Table and forms</li>
			<li><a href="#"><i class='bx bx-table icon'></i> Tables</a></li> -->
			<!-- <li>
				<a href="#"><i class='bx bxs-notepad icon'></i> Forms <i class='bx bx-chevron-right icon-right'></i></a>
				<ul class="side-dropdown">
					<li><a href="#">Basic</a></li>
					<li><a href="#">Select</a></li>
					<li><a href="#">Checkbox</a></li>
					<li><a href="#">Radio</a></li>
				</ul>
			</li> -->
		</ul>
	</section>
	<!-- NAVBAR -->
	<nav class="content">
		<i class='bx bx-menu toggle-sidebar'></i>
		<form action="#">
			<div class="form-group">
				<input type="text" placeholder="Search...">
				<i class='bx bx-search icon'></i>
			</div>
		</form>
	
		<span class="divider"></span>
		<div class="profile">
			<img
				src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
				alt="">
			<ul class="profile-link">
				<li><a href="#"><i class='bx bxs-user-circle icon'></i> Profile</a></li>
				<li><a href="#"><i class='bx bxs-cog'></i> Settings</a></li>
				<li><a href="#"><i class='bx bxs-log-out-circle'></i> Logout</a></li>
			</ul>
		</div>
	</nav>
	<!-- NAVBAR -->

	<!-- MAIN -->
	<main class="content">
	<section>
        <div class=" bg-white  p-3 mb-5 rounded-md">
            <div class="rounded-md">
              <h1 class="text-base"><span class="text-[#333333] opacity-50">Home ></span><span
                  class="text-[#333333] opacity-50"> Components ></span> <span class="text-[#333333] ">Progress</span>
              </h1>
            </div>
          </div>
        <div class="grid md:grid-cols-2 grid-cols-1 gap-4">
            <div class="shadow-md bg-white rounded-lg p-5">
              <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-xl font-medium text-[#0B75B1]">Default Progress</h1>
                </div>
              <div class="tab-buttons">
                <button id="design-tab" class="active">Design</button>
                <button id="code-tab">Code</button>
              </div>
              </div>
            <div class="mt-10">
                <div id="design-content" class="tab-content active">
                    <div class="flex flex-col gap-3">
                        <div class="w-full bg-gray-200 rounded">
                        <div class="bg-[#0B75B1] text-xs leading-none text-center text-white rounded" style="width: 30%;">30%</div>
                        </div>
                        <div class="w-full bg-gray-200 rounded">
                            <div class="bg-[#0B75B1] text-xs leading-none text-center text-white rounded" style="width: 50%;">30%</div>
                        </div>
                        <div class="w-full bg-gray-200 rounded">
                            <div class="bg-[#0B75B1] text-xs leading-none text-center text-white rounded" style="width: 70%;">70%</div>
                        </div>
        
                      </div>
                 </div>
                 <div id="code-content" class="tab-content hidden">
                    <h1>Hello</h1>
                 </div>
            </div>
            </div>
            <div class="shadow-md bg-white rounded-lg p-5">
              <h1 class="text-xl mb-10 font-medium text-[#0B75B1]">Color Progress Bar</h1>
              <div class="flex flex-col gap-3">
                <div class="w-full bg-gray-200 rounded">
                <div class="bg-[#57B06C] text-xs leading-none text-center text-white rounded" style="width: 30%;">30%</div>
                </div>
                <div class="w-full bg-gray-200 rounded">
                    <div class="bg-[#0B75B1] text-xs leading-none text-center text-white rounded" style="width: 50%;">30%</div>
                </div>
                <div class="w-full bg-gray-200 rounded">
                    <div class="bg-[#F0A65B] text-xs leading-none text-center text-white rounded" style="width: 70%;">70%</div>
                </div>
              </div>
            
            </div>
            <div class="shadow-md bg-white rounded-lg p-5 flex flex-col">
                <h1 class="text-xl mb-10 font-medium text-[#0B75B1]">Size Progress Bar</h1>
                <div class="flex flex-col gap-3 mt-auto">
                  <div class="w-full bg-gray-200 rounded-full">
                  <div class="bg-[#57B06C] text-xs leading-none text-center text-white rounded-full" style="width: 30%;">30%</div>
                  </div>
                  <div class="w-full h-5 bg-gray-200 rounded-full">
                      <div class="bg-[#0B75B1] h-5 text-xs leading-none flex justify-center items-center text-white rounded-full" style="width: 50%;">50%</div>
                  </div>
                  <div class="w-full bg-gray-200 h-7 rounded-full">
                      <div class="bg-[#F0A65B] h-7 text-xs leading-none flex justify-center items-center text-white rounded-full" style="width: 70%;">70%</div>
                  </div>
                </div>
              
              </div>
            <div class="shadow-md bg-white rounded-lg p-5">
              <h1 class="text-xl mb-10 font-medium text-[#0B75B1]">Animated Striped Progress Bar</h1>
              <div class="demo-preview">
                <div class="progress progress-striped active">
                    <div role="progressbar progress-striped" style="width: 95%; height: 14px;" class="progress-bar text-white"><span class="hidden">Primary</span></div>
                  </div>
                  <div class="progress progress-striped active">
                    <div role="progressbar " style="width: 90%; height: 14px;" class="progress-bar progress-bar-secondary text-white"><span  class="hidden">Secondary</span></div>
                  </div>
                  <div class="progress progress-striped active">
                    <div role="progressbar " style="width: 80%; height: 14px;" class="progress-bar progress-bar-default hidden"><span class="hidden">Default</span></div>
                  </div>
                  <div class="progress progress-striped active">
                    <div role="progressbar " style="width: 70%; height: 14px;" class="progress-bar progress-bar-success"><span class="hidden">Success</span></div>
                  </div>
                  <div class="progress progress-striped active">
                    <div role="progressbar " style="width: 60%; height: 14px;" class="progress-bar progress-bar-info"><span class="hidden">Info</span></div>
                  </div>
                  <div class="progress progress-striped active">
                    <div role="progressbar " style="width: 50%; height: 14px;" class="progress-bar progress-bar-warning"><span class="hidden">Warning</span></div>
                  </div>
                  <div class="progress progress-striped active">
                    <div role="progressbar" style="width: 40%; height: 14px;" class="progress-bar progress-bar-danger "><span class="hidden">Danger</span></div>
                  </div>
              </div>

            </div>
           
            <div class="shadow-md bg-white rounded-lg p-5 flex flex-col">
              <h1 class="text-xl mb-10 font-medium text-[#0B75B1] ">Fill Progress Bar</h1>
              <div class="flex mb-2 mt-auto">
                <div class="relative w-full h-3 bg-gray-300 rounded-full overflow-hidden">
                    <div class="absolute top-0 left-0 h-full bg-gradient-to-r bg-[#0B75B1] rounded-full progress-bar-fill" style="width: 0%;"></div>
                  </div>
              </div>
                
              <div class="relative w-full h-3 bg-gray-300 rounded-full overflow-hidden">
                <div class="absolute top-0 left-0 h-full bg-gradient-to-r bg-[#57B06C] rounded-full progress-bar-fill-secondary" style="width: 0%;"></div>
              </div>
              
            </div>
            <div class="shadow-md bg-white rounded-lg p-5">
                <h1 class="text-xl mb-10 font-medium text-[#0B75B1]">Vertical Progress Bar</h1>
                <div class="flex  gap-3">
                  <div class="h-40 w-3  bg-gray-200 rounded">
                  <div class="bg-[#57B06C] text-xs leading-none text-center text-white rounded" style="height: 30%;"></div>
                  </div>
                  <div class="h-40 w-3 bg-gray-200 rounded">
                      <div class="bg-[#0B75B1] text-xs leading-none text-center text-white rounded" style="height: 50%;"></div>
                  </div>
                  <div class="h-40 w-3 bg-gray-200 rounded">
                      <div class="bg-[#F0A65B] text-xs leading-none text-center text-white rounded" style="height: 70%;"></div>
                  </div>
                </div>
              
            </div >
       
        </div>
        <div class="grid grid-cols-1 mt-5">
          <div class="shadow-md bg-white rounded-lg p-5">
            <h1 class="text-xl mb-10 font-medium text-[#0B75B1] ">Skill Progress Bar</h1>
            <div class="skill-bars">
              <div class="bar">
                <div class="info">
                  <span>HTML</span>
                </div>
                <div class="progress-line html">
                  <span class="progress-one"></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>CSS</span>
                </div>
                <div class="progress-line css">
                  <span class="progress-two"></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>jQuery</span>
                </div>
                <div class="progress-line jquery">
                  <span class="progress-three"></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>Python</span>
                </div>
                <div class="progress-line python">
                  <span class="progress-four"></span>
                </div>
              </div>
            
            </div>
          </div>
        </div>
    </section>
         
	</main>
	<!-- MAIN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script src="script.js"></script>
	<script src="./assets/js/apex-chart.js"></script>
    <script>
       const designTab = document.getElementById('design-tab');
  const codeTab = document.getElementById('code-tab');
  const designContent = document.getElementById('design-content');
  const codeContent = document.getElementById('code-content');

  designTab.addEventListener('click', () => {
    if (!designTab.classList.contains('active')) {
      designTab.classList.add('active');
      codeTab.classList.remove('active');
      designContent.classList.add('active');
      designContent.classList.remove('inactive');
      codeContent.classList.remove('active');
      codeContent.classList.add('inactive');
    }
  });

  codeTab.addEventListener('click', () => {
    if (!codeTab.classList.contains('active')) {
      codeTab.classList.add('active');
      designTab.classList.remove('active');
      codeContent.classList.add('active');
      codeContent.classList.remove('inactive');
      designContent.classList.remove('active');
      designContent.classList.add('inactive');
    }
  });
      </script>
      
</body>



</html>